<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
        html {
    margin:0;
    padding:0;
    width:100%;

}

body {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    background-image: url(oren.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: block;
}

.logo {
    float: left;
    margin-left: 46px;
    padding: 0px 38px;
    font-family: 'raleway', sans serif;
    font-size: 25px;
    font-weight: bold;

}

.logo a {
    text-decoration: none;
    color:aliceblue;
}

.nav {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 80px;
    width: 100%;

}

.nav ul {
    list-style: none;
    cursor: pointer;
    float: left;
    margin-right: 155px;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    color:rgb(0, 0, 0);
    font-family: 'releway', sans-serif;
    padding: 15px 15px;
    font-weight: 500px;
}

.nav ul li:hover {
    border-bottom: 3px solid black;
    transition: all .3s ease;

}

.header {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 72%;
    transform: translate(-50%, -50%);

}

.header h1 {
    color: aliceblue;
    text-align: left;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 50px;

}

.header span {
    color: #77fe00;

}

.content-header {
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    top: 55%;
    left: 73%;

}

.content-header p {
    color:aliceblue#fff;
    font-family: 'raleway', sans-serif;
    font-size: 16px;
    text-align: left;
    color: #fff690;

}

text {
    width: 205px;
    height: 40px;
    border: none;
    border-radius: 20px;
    padding-left: 10px;

}

.col-img {
    position: absolute;
    top: 50%;
    left: 20%; 
    transform: translate(-50%, -50%);
    width: 57%;
    text-align: -webkit-right;

}

.col-img img {
    width: 70%;

}

.tombol > li > a {
    color: rgb(0, 68, 121);
    text-decoration: none;

}

footer {
    background-color: rgb(6, 6, 6);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'raleway', sans-serif;

}
    </style>
</head>
<body>
    <div class="wrapper">  
        <div class="nav">
            <div class="logo">
                <a href="#">
                    <p>Kuliner Khas Jawa Timur</p>
                </a>
            </div>
            <ul class="tombol">
                <li> <a href="">Beranda</a></li>
                <li> <a href="1.html">Kuliner</a></li>
                <li> <a href="2.html">Profil</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <h1>kuliner <span>Jatim</span></h1>
    </div>

    <div class="content-header">
        <p>Jawa Timur terkenal dengan kuliner yang bercitarasa tinggi dan sudah mendunia salah satunya rawon.</p>
        <br>
    </div>

    <div class="col-img">
        <img src="Screenshot 2023-11-21 162503.png" alt="">
    </div>

    <footer>
        <p>RAGAM KULINER INDONESIA
        </p>
        <p>by Nadhif</p>
    </footer>
</body>
</html>